# Вычислить число c заданной точностью d
# Пример:
# при $d = 0.001, π = 3.141

from math import *

d =  int(input("Введите число d:"))
num = round(pi,d)
print(num)
# не смог победить эту задачу, пробовал decimal, format, через строки и т.д. 