'''
Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, 
является ли этот день выходным.
Пример:
- 6 -> да
- 7 -> да
- 1 -> нет
'''

a = int(input('Введите число, обозначающее день недели: ')) 

if (a == 7) or (a == 6):
    print('Это выходной')
elif (a < 6) and (a > 0):
    print('Это не выходной') 
else :
    print('В неделе 7 дней')