# Напишите программу, удаляющую из текста все слова, содержащие ""абв"".



text = 'Задайте абв натуральное абв число N. Напишите абв программу, которая составит абв список абвпростых простых множителей числа N.'

clear_text = list(filter(lambda x: 'абв' not in x, text.split()))
new_text = ' '.join(clear_text)

print(new_text)


